RABBITMQ_HOST = rabbitmq 
RABBITMQ_PORT = 5672
RABBITMQ_USER = stockmarket
RABBITMQ_PASSWORD = 12345678
MONGODB_URI = "mongodb://mongo1:27017, mongo2:27018, mongo3:27019/?replicaSet=rs0"
MONGODB_DATABASE = stockdb